body {
    height: 40%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    background-size:cover;
    background-position:center;
    font-family: 'Roboto', sans-serif !important;
    padding:0px;
    margin:0px;
    background-color:#fff;
}

#themebar {
    position: fixed;
    left:20%;
    top:0;
    z-index: 5000;
}

/* Dropdown Button */
.wallPaper {
    -webkit-user-select: none;
    background-color: rgba(0,0,0,0);
    color: white;
    border: none;
    cursor: pointer;
    padding: 0;
}

.rTheme:hover {
    background-color: #3e8e41;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: fixed;
    display: inline-block;
    bottom: 16px;
    left: 16px;
}

/* Dropdown Content (Hidden by Default) */
.themes {
    display: none;
    position: inherit;
    background-color: rgba(0,0,0,0.5);
    bottom: 64px;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.5);
}

/* Links inside the dropdown */
.themes a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    font-size: larger;
    display: block;
}

/* Change color of dropdown links on hover */
.themes a:hover {
    background-color: black;
}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}

.imgBtn {
    border: 1px solid rgba(25,255,20,1.0);
    box-shadow: 0px 0px 0px black;
}

.imgBtn:hover {
    border: 1px solid black;
    box-shadow: 0px 0px 4px 4px rgba(25,255,20,1.0);
}

.bx-wrapper {
	position: relative;
	margin: 0 auto 60px;
	padding: 0;
	*zoom: 1;
}

.bx-wrapper img {
	max-width: 100%;
	display: block;
}



.bx-wrapper .bx-viewport {
	-moz-box-shadow: 0 0 5px #fff;
	-webkit-box-shadow: 0 0 5px #fff;
	box-shadow: 0 0 5px #fff;
	border:  5px solid rgba(0,0,0,0);
	left: -5px;
	background: rgba(0,0,0,0);
    top: -5px;

	/*fix other elements on the page moving (on Chrome)*/
	-webkit-transform: translatez(0);
	-moz-transform: translatez(0);
    	-ms-transform: translatez(0);
    	-o-transform: translatez(0);
    	transform: translatez(0);
}

.slide {
    border: 1px solid #fff;
}

#sliderTitle {
    font-size: -webkit-xxx-large;
    text-shadow: 0px 0px 8px #000;
}

#sliderDesc {
    font-size: large;
    background-color: rgba(0,0,0,0.5);
    text-shadow: 0 0 4px #000;
    width: 50%;
    transform:translateX(50%);
}

.thumb {
    width: 170px;
    height: 100px;
}

.bx-wrapper .bx-pager,
.bx-wrapper .bx-controls-auto {
	position: absolute;
	bottom: -30px;
	width: 100%;
}



.bx-wrapper .bx-loading {
	min-height: 50px;
	background: url(/images/bx_loader.gif) center center no-repeat rgba(0,0,0,0);
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 2000;
}



.bx-wrapper .bx-pager {
	text-align: center;
	font-size: .85em;
	font-family: Arial;
	font-weight: bold;
	color: #666;
	padding-top: 20px;
}

.bx-wrapper .bx-pager .bx-pager-item,
.bx-wrapper .bx-controls-auto .bx-controls-auto-item {
	display: inline-block;
	*zoom: 1;
	*display: inline;
}

.bx-wrapper .bx-pager.bx-default-pager a {
	background: #666;
	text-indent: -9999px;
	display: block;
	width: 10px;
	height: 10px;
	margin: 0 5px;
	outline: 0;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
}

.bx-wrapper .bx-pager.bx-default-pager a:hover,
.bx-wrapper .bx-pager.bx-default-pager a.active {
	background: #000;
}



.bx-wrapper .bx-prev {
	left: -50px;
	background: url(/images/controls.png) no-repeat 0 -32px;
}

.bx-wrapper .bx-next {
	right: -50px;
	background: url(/images/controls.png) no-repeat -43px -32px;
}

.bx-wrapper .bx-prev:hover {
	background-position: 0 0;
}

.bx-wrapper .bx-next:hover {
	background-position: -43px 0;
}

.bx-wrapper .bx-controls-direction a {
	position: absolute;
	top: 50%;
	margin-top: -16px;
	outline: 0;
	width: 32px;
	height: 32px;
	text-indent: -9999px;
    transform: scale(1.5);
	z-index: 9999;
}

.bx-wrapper .bx-controls-direction a.disabled {
	display: none;
}



.bx-wrapper .bx-controls-auto {
	text-align: center;
}

.bx-wrapper .bx-controls-auto .bx-start {
	display: block;
	text-indent: -9999px;
	width: 10px;
	height: 11px;
	outline: 0;
	background: url(/images/controls.png) -86px -11px no-repeat;
	margin: 0 3px;
}

.bx-wrapper .bx-controls-auto .bx-start:hover,
.bx-wrapper .bx-controls-auto .bx-start.active {
	background-position: -86px 0;
}

.bx-wrapper .bx-controls-auto .bx-stop {
	display: block;
	text-indent: -9999px;
	width: 9px;
	height: 11px;
	outline: 0;
	background: url(/images/controls.png) -86px -44px no-repeat;
	margin: 0 3px;
}

.bx-wrapper .bx-controls-auto .bx-stop:hover,
.bx-wrapper .bx-controls-auto .bx-stop.active {
	background-position: -86px -33px;
}



.bx-wrapper .bx-controls.bx-has-controls-auto.bx-has-pager .bx-pager {
	text-align: left;
	width: 80%;
}

.bx-wrapper .bx-controls.bx-has-controls-auto.bx-has-pager .bx-controls-auto {
	right: 0;
	width: 35px;
}



.bx-wrapper .bx-caption {
	position: absolute;
	bottom: 0;
	left: 0;
	background: #666\9;
	background: rgba(80, 80, 80, 0.75);
	width: 100%;
}

.bx-wrapper .bx-caption span {
	color: #fff;
	font-family: Arial;
	display: block;
	font-size: .85em;
	padding: 10px;
}


        #popup {
            width: 100%;
            height: 100%;
            position: fixed;
            left: 0;
            top: 50%;
            color: #fff;
            text-align: center;
        }






#clock {
    position: fixed;
    display: -webkit-inline-box;
    -webkit-user-select: none;
    bottom: 0;
    height: 5%;
    right: 0;
    color: white;
    z-index: 5000;
}

#time {
    position: fixed;
    display: block;
    bottom: 16px;
    right: 16px;
}

a {
	text-decoration:none;
	color:#000000;
}

h1 {
	font: 4em normal Arial, Helvetica, sans-serif;
	padding: 20px;	margin: 0;
	text-align:center;
}

h1 small{
	font: 0.2em normal  Arial, Helvetica, sans-serif;
	text-transform:uppercase; letter-spacing: 0.2em; line-height: 5em;
	display: block;
}

h2 {
    font-weight:700;
    color:#bbb;
    font-size:20px;
}

h2, p {
	margin-bottom:10px;
}

.container {width: 960px; margin: 0 auto; overflow: hidden;}

.clock {margin:0 auto; padding:30px; border:1px solid #333; color:#fff; }

#Date {
    position: fixed;
    font-size: 1.5em;
    text-align: right;
    text-shadow: 0 0 5px #000000;
    bottom: 64px;
    right: 16px;
}

ul {
    margin-left: 4px;
    padding-left: 0;
    text-align: left;
}

#timeDisp {
    width:initial;
    margin:0 auto;
    padding:0px;
    list-style:none;
    text-align:center;
}
ul li { display:inline; font-size:3em; text-align:center; text-shadow:0 0 5px #000000; }

#ampm {
    font-size: 1em !important;
}

#point { position:relative; -moz-animation:mymove 1s ease infinite; -webkit-animation:mymove 1s ease infinite; }

@-webkit-keyframes mymove
{
0% {opacity:1.0; text-shadow:0 0 20px #000000;}
50% {opacity:0; text-shadow:none; }
100% {opacity:1.0; text-shadow:0 0 20px #000000; }
}


@-moz-keyframes mymove
{
0% {opacity:1.0; text-shadow:0 0 20px #000000;}
50% {opacity:0; text-shadow:none; }
100% {opacity:1.0; text-shadow:0 0 20px #000000; }
}



.onoffswitch, .cfswitch, .timeswitch {
    position: relative; width: 60px;
    -webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
    margin-top: 7px;
    float:right;
    display:inline-block;
    margin-right:10px;
}
.onoffswitch-checkbox, .cfswitch-checkbox, .timeswitch-checkbox {
    display: none;
}
.onoffswitch-label, .cfswitch-label, .timeswitch-label {
    display: block; overflow: hidden; cursor: pointer;
    border: 2px solid #000000; border-radius: 20px;
}
.onoffswitch-inner, .cfswitch-inner, .timeswitch-inner {
    display: block; width: 200%; margin-left: -100%;
    transition: margin 0.3s ease-in 0s;
}
.onoffswitch-inner:before, .onoffswitch-inner:after,
.cfswitch-inner:before, .cfswitch-inner:after,
.timeswitch-inner:before, .timeswitch-inner:after {
    display: block; float: left; width: 50%; height: 15px; padding: 0; line-height: 15px;
    font-size: 10px; color: white; font-family: Trebuchet, Arial, sans-serif; font-weight: bold;
    box-sizing: border-box;
}
.onoffswitch-inner:before {
    content: "Show";
    padding-left: 5px;
    background-color: #00AAFF; color: #000000;
}
.onoffswitch-inner:after {
    content: "Hide";
    padding-right: 5px;
    background-color: #000000; color: #FFFFFF;
    text-align: right;
}
.cfswitch-inner:before {
    content: "F°";
    padding-left: 5px;
    background-color: #00AAFF; color: #000000;
}
.cfswitch-inner:after {
    content: "C°";
    padding-right: 5px;
    background-color: #000000; color: #FFFFFF;
    text-align: right;
}
.timeswitch-inner:before {
    content: "12H";
    padding-left: 5px;
    background-color: #00AAFF; color: #000000;
}
.timeswitch-inner:after {
    content: "24H";
    padding-right: 5px;
    background-color: #000000; color: #FFFFFF;
    text-align: right;
}
.onoffswitch-switch, .cfswitch-switch, .timeswitch-switch {
    display: block; width: 20px; margin: -2.5px;
    background: #FFFFFF;
    position: absolute; top: 0; bottom: 0;
    right: 41px;
    border: 2px solid #000000; border-radius: 20px;
    transition: all 0.3s ease-in 0s;
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner,
.cfswitch-checkbox:checked + .cfswitch-label .cfswitch-inner,
.timeswitch-checkbox:checked + .timeswitch-label .timeswitch-inner {
    margin-left: 0;
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch,
.cfswitch-checkbox:checked + .cfswitch-label .cfswitch-switch,
.timeswitch-checkbox:checked + .timeswitch-label .timeswitch-switch {
    right: 0px;
}


#weather {
    position: fixed;
    display: -webkit-inline-box;
    -webkit-user-select: none;
    top: 0;
    left: 0;
    height: 15%;
    width: 15%;
    color:white;
}

.weatherText {
    display:block;
    z-index:5000;
}

#weatherTemp {
    font-size: 3em;
    position:absolute;
    top:0;
    margin:0 0 0 4px;
    color:white;
    text-shadow: 0 0 5px #000000;
}

#weatherArea {
    font-size: 2em;
    margin-top: 40%;
    text-align: left;
}

#weatherCurrent {
    font-size: 1.5em;
    float:left;
    text-align:left;
}

#weatherAlt {
    font-size: 1.5em;
    float:right;
}

@font-face {
    font-family: 'weather';
    src: url('/font/artill_clean_icons-webfont.eot'),
         url('/font/artill_clean_icons-webfont.eot?#iefix') format('embedded-opentype'),
         url('/font/artill_clean_icons-webfont.woff') format('woff'),
         url('/font/artill_clean_icons-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

i {
  color: #fff;
  font-family: weather;
  font-weight: normal;
  font-style: normal;
  font-size: larger;
  line-height: 1.0;
}

.icon-0:before { content: ":"; }
.icon-1:before { content: "p"; }
.icon-2:before { content: "S"; }
.icon-3:before { content: "Q"; }
.icon-4:before { content: "S"; }
.icon-5:before { content: "W"; }
.icon-6:before { content: "W"; }
.icon-7:before { content: "W"; }
.icon-8:before { content: "W"; }
.icon-9:before { content: "I"; }
.icon-10:before { content: "W"; }
.icon-11:before { content: "I"; }
.icon-12:before { content: "I"; }
.icon-13:before { content: "I"; }
.icon-14:before { content: "I"; }
.icon-15:before { content: "W"; }
.icon-16:before { content: "I"; }
.icon-17:before { content: "W"; }
.icon-18:before { content: "U"; }
.icon-19:before { content: "Z"; }
.icon-20:before { content: "Z"; }
.icon-21:before { content: "Z"; }
.icon-22:before { content: "Z"; }
.icon-23:before { content: "Z"; }
.icon-24:before { content: "E"; }
.icon-25:before { content: "E"; }
.icon-26:before { content: "3"; }
.icon-27:before { content: "a"; }
.icon-28:before { content: "A"; }
.icon-29:before { content: "a"; }
.icon-30:before { content: "A"; }
.icon-31:before { content: "6"; }
.icon-32:before { content: "1"; }
.icon-33:before { content: "6"; }
.icon-34:before { content: "1"; }
.icon-35:before { content: "W"; }
.icon-36:before { content: "1"; }
.icon-37:before { content: "S"; }
.icon-38:before { content: "S"; }
.icon-39:before { content: "S"; }
.icon-40:before { content: "M"; }
.icon-41:before { content: "W"; }
.icon-42:before { content: "I"; }
.icon-43:before { content: "W"; }
.icon-44:before { content: "a"; }
.icon-45:before { content: "S"; }
.icon-46:before { content: "U"; }
.icon-47:before { content: "S"; }


#reportButton {
    position:absolute;
    top:175px;
    left:80%;
    z-index:5000;
}

#reportForm {
    position:fixed;
    display: none;
    width:25%;
    height:40%;
    background-color: rgba(0,0,0,0.75);
    color:white;
    padding: 40px 15px 20px;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    z-index:10000;
}

#homeButton {
    top: 16px;
    right: 64px;
    position: fixed;
    z-index:5000;
    -webkit-user-select: none;
}

#settingsButton {
    top: 16px;
    right: 16px;
    position: fixed;
    z-index:5000;
    -webkit-user-select: none;
}

#settingsTab {
    font-size: 1.5em;
    position: fixed;
    display: -webkit-inline-box;
    -webkit-user-select: none;
    width: 15%;
    height: auto;
    background-color: rgba(0,0,0,0.5);
    color:white;
    padding: 40px 15px 20px;
    left:50%;
    top:50%;
    transform:translate(-50%,-50%);
    z-index:5000;
}

#closeSettings, #closeReport {
    position: absolute;
    right: 12px;
    top: 12px;
    height: 16px;
    width: 16px;
}

#popupTitle {
    position: absolute;
    top: 0;
    font-size: x-large;
    left: 50%;
    transform: translateX(-50%);
}

.settingsOpt {
    margin:auto;
    display:inline-block;
    width: 100%;
    padding-top: 10px;
}

#altInfo {
    width: 250px;
    padding-top: 25px;
    font-size: 0.75em;
    display: inline-block;
    text-align: left;
}

#disclaimer {
    color: white;
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align:center;
}

#search {
    width: 60%;
    height: 20%;
    margin: 10% 20% 15% !important;
    display: block;
    text-align: center;
}

#searchInput {
    width: 50%;
    padding: 2px 6px;
    font-size: 24px;
    line-height: 1.5;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #0B0B0B;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    position: relative;
    z-index:5000;
}

#searchButton {
    display: -webkit-inline-box;
    margin-bottom: 8px;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    border: 1px solid transparent;
    background: url('/images/searchbutton.png') no-repeat;
    height: 42px;
    width: 42px;
    position: relative;
    z-index: 5000;
}

.logoContainer {
    display: -webkit-inline-box;
    vertical-align: middle;
}

    .logoContainer > img {
        position: relative;
        padding-left: 10px;
    }
    
    .modalDialog {
        position: fixed;
        font-family: Arial, Helvetica, sans-serif;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.5);
        z-index: 99999;
        opacity:0;
        -webkit-transition: opacity 400ms ease-in;
        -moz-transition: opacity 400ms ease-in;
        transition: opacity 400ms ease-in;
        pointer-events: none;
    }

    .modalDialogLayer {
        opacity:1;
        pointer-events: auto;
    }

    #cont-container {
      margin: 100px auto;
      border: 1px solid rgb(0, 0, 0);
      padding: 15px;
      color: black;
      width: 400px;
      font-family: Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
      visibility: visible;
      background-color: rgb(251, 251, 251);
    }

    #cont-copy {
      text-align: center;
      padding-bottom: 25px;
    }

    #cont-container h4 {
      font-size: 18px !important;
      font-weight: bold !important;
      font-family: Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
    }

    button {
      visibility: inherit;
      display: inline-block;
      margin-right: 5px;
      padding: 0px 10px;
      font-family: inherit;
      font-size: inherit;
      font-style: inherit;
      font-weight: inherit;
      color: buttontext;
      background-color: buttonface;
      border: 2px outset buttonface;
    }


    .openModalButton {
      text-align: center;
    }
