{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Tahoma;}
{\colortbl;\red255\green255\blue255;\red192\green192\blue192;}
\paperw11900\paperh16840\vieww12000\viewh15840\viewkind0
\deftab720
\pard\pardeftab720\ri380\qj

\f0\b\fs52 \cf0 DNSUnlocker
\f1\b0 \uc0\u8232 
\f0\i\b\fs27 \cf2 Unlock Censored Website, and Protect Your Privacy.
\i0\fs52 \cf0 \

\fs27 \cf2 \
Overview\

\b0\fs21 \cf0 Unlock blocked websites and digital media for Free! Our DNS service is faster than VPN, simpler to setup\'85\
\
Many countries have decided to arbitrarily block web sites access by blacklisting domains on local DNS servers. Some for political reason by blocking access to Twitter or Facebook, other to please the film industry by blocking torrent and video web sites such as PirateBay or PopCornTimes.\
\
DNSUnlocker lets you unlock those domains by simply connecting to our custom DNS instead of your local one.\
\
We don\'92t claim to unlock every blocked web sites, but in many cases the censorship is done using domain name redirection, and in this case our custom servers may help.\

\b\fs27 \cf2 \
Key features\
\pard\tx720\pardeftab720\li720\fi-360\ri380\qj

\b0\fs21 \cf0 Transparent filtering.\
No speed degradation.\
Ease of use.\
\pard\pardeftab720\ri380\qj

\b\fs27 \cf2 \
Feedback\

\b0\fs21 \cf0 Send us your feedback and inquiries to {\field{\*\fldinst{HYPERLINK "http://support@DNSUnlocker.com"}}{\fldrslt support@DNSUnlocker.com}} .
\f1 \uc0\u8232 
\f0 More information is available on our web site at {\field{\*\fldinst{HYPERLINK "http://www.DNSUnlocker.com"}}{\fldrslt www.DNSUnlocker.com}} .\
}