{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11960\viewh15840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs21 \cf0 End User License Agreement
\b0 \
\
Last Updated: June 1, 2015\
\
This End User License Agreement, together with the\'a0Privacy Policy, available here: {\field{\*\fldinst{HYPERLINK "http://www.DNSUnlocker.com/privacy/"}}{\fldrslt http://www.DNSUnlocker.com/privacy/}}\'a0which is incorporated herein by reference (collectively, the "
\b Agreement
\b0 "), sets forth the legally binding terms between you (an individual, hereinafter "
\b you
\b0 " or "
\b user
\b0 ") and DNSUnlocker ("
\b Company
\b0 ", "
\b us
\b0 ", "our" or "
\b we
\b0 "). \
\
This Agreement governs your access and use of, the Company's software or mobile application, and any portion thereof, including but not limited to any content, features, components and applications (collectively referred herein as the "
\b Services
\b0 ").\
\
If you do not agree to be bound by this Agreement, please do not use our Services. Your use of the Services is under license as set forth in this Agreement. Company reserves all rights in the Services including any right which is not expressly provided in this Agreement. By accessing or using the Services, you agree that you will not infringe any third party right or violate any applicable law or regulation, and to abide by the terms of this Agreement.\
\

\b Use of Service and Consent
\b0 \
\
Our Services includes a media player and a Codec package which will allow playing multimedia files. You hereby agree that we do not have any obligation to host, monitor, screen or inspect any files, materials or content transmitted, shared, downloaded or made available by any third party through our Services (including, without limitation video, audio, data, images, graphics or any other content). We have no responsibility and shall neither assume liability for the use or distribution of any content in connection with the Services, nor for other users or third parties use of content, and your use of our Services with respect to such materials is at your sole risk and discretion. \
\uc0\u8232 
\b Amendments
\b0 \
\
We reserve the right, at our sole discretion, to change, alter, modify, add, remove or delete any of the terms and conditions of this Agreement or any portion thereof at any time. Any revisions to this Agreement will be reflected in the "Last Updated" heading. Your continued use of the Service subsequent any revision of the terms of this Agreement constitutes your consent of any and all such changes. \
\

\b DNS Settings
\b0 \
\
By downloading our Services you hereby allow us to modify your DNS settings so as to enable the provision of the Services; by using the Services you consent to the use of your device in the described manner. Please note that ceasing to use our Services or uninstalling our Services will not revert your previous DNS settings. For additional information about modifying your DNS settings please visit here  {\field{\*\fldinst{HYPERLINK "http://www.DNSUnlocker.com/uninstall/"}}{\fldrslt http://www.DNSUnlocker.com/uninstall/}}.\
\

\b Limited License
\b0 \
\
During the Term, we hereby grant you a personal, non-exclusive, royalty-free, non-transferable, non-assignable, non-sub-licensable, revocable and limited license to access and use the Services and to install a copy of the Software on your personal device. This limited license is solely and expressly for your personal and non-commercial use. Any commercial use of the Services, including shall be considered a breach of this Agreement. If you wish to exploit our Services (or any portion thereof) for commercial use, you must enter into an agreement with us in advance. You may contact us at {\field{\*\fldinst{HYPERLINK "http://support@DNSUnlocker.com"}}{\fldrslt support@DNSUnlocker.com}}. \
\

\b Restrictions on Use
\b0 \
\
You may not use the Services if you are under the age of 13 or if you are not the owner or approved administrator of the device through which you access or use our Services. You may not use the Services (or any part thereof) if you are prohibited by any applicable laws or regulations from accessing, receiving or using the Services, or if you are not fully able and competent to enter into this Agreement or the Privacy Policy.\
\
Except as expressly indicated in this Agreement, you may not: (a) reproduce, copy, duplicate, modify, port, adapt, alter, translate or distribute the Services or any portion thereof; (b) reverse engineer, decompile, disassemble, decrypt, hack, emulate, create derivative works based on the Services or otherwise attempt to derive any source code, protocol or process used within or in connection with the Services; (c) sell, lend, rent, assign, sublicense, export or otherwise transfer the Services; (d) alter, delete or conceal any copyright, trademark or other notices in connection with the Services; (e) use data-mining, bots, or any other extraction tools, or attempt to track, store, transmit or record personal information of any person through the Services, attempt to gain unauthorized access to the Services or any portion thereof, or to information for which you have not been granted access; (f) interfere with or impair the use of others of the Services or with any network connected to the Services, or interfere with the performance of any third party's application, software or services; (g) use the Services in a manner which may infringe upon any third party's rights, including without limitation third party's intellectual property or privacy rights; (h) otherwise violate applicable laws including without limitation copyright and trademark laws and applicable law, regulations or statutes.\
\
You may not engage in any activity that, or upload, post or otherwise transmit any content that: (i) violates any law or that would constitute a criminal offense or give rise to a civil liability, or encourage or promotes illegal activity; (ii) violates or infringes in any way upon the rights of others, including any intellectual property rights or make statements which may defame, harass, stalk or threaten others; (iii) is offensive or objectionable in any fashion, including hate-speech, racism, abusiveness, vulgarity, profanity, or otherwise obscene material; (iv) contains advertising, promotional materials or any solicitation with respect to any goods or services; (v) contains software or other materials which contain a virus or any other type of harmful or disruptive component; (vi) impersonates others or falsely state or otherwise misrepresent any endorsement by or affiliation with any person or entity; (vii) interferes with any other end user's right, including the right for privacy, copyrights or any other right; (viii) could damage, disable, overburden, dilute or impair our servers or interfere with any other party's use of the Services.\
\
Please respect the intellectual property of others, and comply with any applicable proprietary and copyright laws and other provisions in connection with your use of the Services.\
\
We shall not be liable for any damage resulting from any infringement of copyrights, trademarks, trade secrets, rights of publicity or other proprietary rights or any other harm resulting from any content submitted by you or third party, or resulting from the conduct of any user or third party.\
\
If we become aware of any violation by you of any term of this Agreement, we reserve the right to immediately suspend your use of our Services or immediately terminate your license to use the Services, without derogating from any other remedies available to us. \
\

\b Proprietary Rights
\b0 \
\
The Company is the sole owner of all intellectual property rights pertaining to the Services, including any versions, revisions, corrections, modifications, derivatives, improvements, enhancements and/or upgrades thereto, accompanying materials and services, including but not limited to copyright, trademark and patent rights and all rights not expressly granted herein are reserved. \
\
You acknowledge that all right, title, and interest in and to the Services and associated intellectual property rights (including, without limitation, any patents \'96 registered or pending \'96 copyrights, trade secrets, designs or trademarks), evidenced by or embodied in or attached or connected or related to the Services, are and shall remain owned solely by us or our licensors. This Agreement does not convey to you any interest in or to the Services, but only a limited, revocable right of use in accordance with the terms of this Agreement. Nothing in this Agreement constitutes a waiver of our intellectual property rights under any law.\
\

\b Third Party Content and Offers
\b0 \
\
The Services may contain links to other web sites, as well as text, graphics, pictures, designs, video, audio, information, applications, offers and other content derived from third parties (collectively "
\b Third Party Content
\b0 "). Such Third Party Content are not supervised, endorsed, monitored or reviewed by us for accuracy, appropriateness, compliance with any applicable laws or regulations, or completeness, and we are not responsible for any Third Party Content posted on, available through or installed from the Services, including without limitation the content, accuracy, offensiveness, opinions, reliability, privacy practices or other policies of any third parties. Inclusion of, linking to or permitting the use or installation of any Third Party Content does not imply approval or endorsement by us. If you decide to leave the Service and access the Third Party Content, you do so at your own risk and you should be aware that our terms and policies no longer govern your engagement with third parties. You should review the applicable terms and policies, including privacy and data collection practices of any third party.\
\
We do not warrant, endorse, guarantee, or assume responsibility for any product or service advertised or offered by a third party through the Services or any hyperlinked website or featured in any banner or other advertising, and we will not be a party to any transaction or other engagement with such advertising or in any way be responsible for monitoring any transaction between you and third-party providers of products or services. You assume all risk as to the quality, function, and performance of the service, and to all transactions you undertake on through the service.\
\

\b Warranty Disclaimers
\b0 \
\
The Services are provided on an "AS IS" and "AS AVAILABLE" basis, without any warranty of any kind. You agree that your use of the Services shall be at your sole risk and responsibility. To the fullest extent permitted by applicable law, we, our licensors, officers, directors, employees, assigns and agents disclaim all warranties, express or implied including, without limitation, any implied warranties of merchantability, compatibility, title, fitness for a particular purpose, and non-infringement. We do not warrant that the Services: (a) will be defect or error free or otherwise free from any interruptions or other failures; (b) will meet your requirements; or (c) that any error will be immediately fixed; we make no warranties or representations about the accuracy or completeness of the content or to any Third Party Content or any portion or component thereof and assume no liability or responsibility and disclaim all warranties for any: (i) problems or availability of internet connections; (ii) errors, mistakes, or inaccuracies in content or Services; (iii) property damage, of any nature whatsoever, resulting from your access to and use of the services or to any third party site; (iv) any unauthorized access to your device or use of our secure servers or any and all personal information or financial information stored therein; (v) any interruption or cessation of transmission regarding the Services; (vi) any bugs, viruses, Trojan horses, or other malicious code or component which may be transmitted to or through the Services by any third party; (vii) any errors or omissions in any content or for any loss or damage of any kind incurred as a result of the use of any content made available via the Services. \
\

\b Limitation of Liability
\b0 \
\
In no event will we or any other party will be liable to you or to any other party for any special, indirect, incidental, reliance, punitive, exemplary, or consequential damages, including, without limitation, loss of data or profits, or for inability to use the Services, whether for breach of contract, tort (including negligence and strict liability), even if we or such other party has been advised of the possibility of such damages. Such limitation shall apply notwithstanding any failure of essential purpose of any limited remedy and to the fullest extent permitted by law. In no event, shall our aggregate liability to you and any other party, whether direct or indirect, exceed one hundred dollars ($100.00) for any and all claims, damages, and other theory of liability.\
\

\b Indemnification
\b0 \
\
You hereby agree to indemnify, defend and hold us, our subsidiaries, parent corporation and affiliates, partners, sponsors and all of their respective officers, directors, owners, employees, agents, assigns, licensors, representatives, licensees, and suppliers (collectively, "Parties"), harmless from and against any and all liabilities, losses, expenses, damages, claims and costs (including reasonable attorneys' fees), incurred by any of the Parties in connection with any claim arising out of your use of the Services, your violation or breach of this Agreement or your violation of the rights of any other person or entity.\
\

\b Privacy
\b0 \
We are deeply committed to your privacy and take great efforts to adhere to the generally accepted privacy standards. Please visit our\'a0Privacy Policy, available at 
\b http://www.DNSUnlocker.com/privacy/
\b0  ,\'a0to learn more about our privacy practices.\
\

\b Term and Termination
\b0 \
\
This Agreement becomes effective upon the earlier of your access to the Services or installation of the Services on your device, until terminated by either you or us (the "
\b Term
\b0 "). You may terminate your relationship with us at any time by completely uninstalling the Services. Your failure to comply with the terms and conditions of this Agreement or any other agreement you have with us will terminate your license and this Agreement. Upon termination of this Agreement the license granted to you shall automatically expire and you shall discontinue all further use of the Services.\
\
Without derogating from any of the foregoing, we reserve the right, at any time and to our sole discretion, to restrict, deactivate, suspend, or terminate your access to the Services, in particular in any of the following circumstances: (i) your breach or violation of this Agreement; (ii) requests by law enforcement authority or other governmental agency; (iii) a request by you; (iv) discontinuance or material modification to the Services; and (v) unexpected technical or security issues or problems. You agree that we will not be liable to you or any third party for taking any of these actions.\
\

\b Compliance with Law & Export Control
\b0 \
\
The Software is intended for use only in compliance with applicable laws and you undertake to use it in accordance with all such applicable laws. Without derogating from the foregoing and from any other terms herein, you agree to comply with all applicable export laws and restrictions and regulations and agree that you will not export, or allow the export or re-export of the Services in violation of any such restrictions, laws or regulations. You agree to the foregoing and represent and warrant that you are not located in, under the control of, or a national or resident of any restricted country under US or other applicable law.\
\

\b Severability
\b0 \
\
Except where specifically stated otherwise, if any part of this Agreement is deemed unlawful or unenforceable for any reason, it is agreed that part of the Agreement shall be stricken and that the remaining terms in the Agreement shall not be affected and shall remain in force and effect.\
\

\b Entire Agreement
\b0 \
\
This Agreement (including the Privacy Policy and any additional terms or documents incorporated by reference) constitutes the entire agreement and supersedes all previous written or oral agreements between you and us in connection with the Services.\
\
This Agreement shall be binding upon and inure to the benefit of the parties hereto and their respective heirs, legal representatives, successors and assigns.\
\

\b Assign Rights & Waiver
\b0 \
\
We may assign our rights according to this Agreement to any third party at our sole discretion.\'a0You may not assign or delegate your rights, in whole or in part, without our prior written consent.\
\
No waiver or modification of this Agreement or of any covenant, condition, or limitation herein contained shall be valid unless in writing and duly executed by the party to be charged therewith and no evidence of any waiver or modification shall be offered or received in evidence of any proceeding, arbitration, or litigation between the parties hereto arising out of or affecting this Agreement, or the rights or obligations of the parties hereunder, unless such waiver or modification is in writing, duly executed as aforesaid.\
\
Failure to assert, at any time, any right, or require performance in regard to this Agreement by or on behalf of us shall not constitute concession, waiver or relinquishment of any sort, and shall not limit our rights with respect to any breach or default of any term of this Agreement or any subsequent or preceding breaches or defaults of the same or other terms of this Agreement.\
\

\b Governing Law
\b0 \
\
This agreement shall be governed by and construed in accordance with the laws of Israel, without giving effect to any principles of conflicts of law, principles or provisions, and shall be subject to the exclusive jurisdiction of the authorized courts of Tel Aviv-Jaffa, to the exclusion of any other court.\
\

\b Disputes
\b0 \
\
You hereby agree that all disputes between you and the us, in connection with or arising out of your relationship with us, including without limitation disputes related to the terms of this Agreement or the Privacy Policy, your use of the Services, whether or not such dispute involves a third party, will be finally settled by binding, individual arbitration. The place of arbitration shall be Israel and judgment on the award rendered by the arbitrator may be entered in any court having competent jurisdiction. Any provision of applicable law notwithstanding, the arbitrator will not have authority to award damages, remedies or awards that conflict with this Agreement.\
\
You may opt out of this arbitration clause. To opt out, you must notify us in writing within thirty (30) days of the date that you first become subject to this Agreement. You must email us at {\field{\*\fldinst{HYPERLINK "http://www.DNSUnlocker.com/privacy/"}}{\fldrslt http://www.DNSUnlocker.com/privacy/}} with the subject line: \'93Arbitration Opt Out\'94 and include in the body of your e-mail your name and residence address, your email address, telephone number, and a clear statement that you want to opt out of this arbitration clause.\
\
You hereby warrant that you will not participate in a class action or class-wide arbitration for any claims covered by this Agreement. You hereby agree not to participate in claims brought in a private attorney general or representative capacity, or consolidated claims involving another person\'92s account in the Services, if we are a party to the proceeding.\
You hereby agree that any claim may have arising out of or related to your relationship with us or in connection with the Services must be filed within one (1) year after from the arising incident; otherwise, your claim shall be permanently barred.\
\

\b Miscellaneous
\b0 \
\
The captions and headings in this Agreement have been inserted for convenience only and shall not be deemed to limit or otherwise affect any of the provisions of this Agreement.\
\

\b Contact us
\b0 \
For any question you may contact us at: {\field{\*\fldinst{HYPERLINK "http://support@DNSUnlocker.com"}}{\fldrslt support@DNSUnlocker.com}}.\
\
}