<div>
    <div class="download_popup register2_popup_1"  id="popupRegister" style="display: none;">
        <div class="logo"></div>
        <div class="inne_popup register2_inner_popup_1">
            <span class="close_3 registernow" id="registernow_close"></span>
            <div class="register2_left"><img src="lib/images/popup/register2/lock.png"></div>
            <div class="register2_right"><p>Thank you for trying Driver Restore!</p>
                <div class="popup_text register2_text">
                    <p>
                        <span>Please Enter Your Registration Key</span><br> <br>
                        Driver Restore requires a registration key in order to update your out-of-date and missing drivers.
                        </p>
                    <p class="m-t10">
                        The registration key is provided via email upon purchase of Driver Restore
                    </p>
                    <input type="text" class="register_input" id="licenseKeyRegister1">
                    <p class="registration_key">Paste your registration key in the box above (<a href="#" id= "popupRegisterPaste" >Click here to paste from clipboard</a>)</p>
						 
                </div>
                <div class="registernow_btn">
                    <a href="#" class="registernow" id="licenseRegisterButton"></a>
                </div>
            </div>
        </div>
    </div>
    <div class="popup_shadow" id="popupRegisterShadow" style="display:none;"></div>
</div>

<div>
    <div class="thanks_reg" id="thankyou_for_registration" style="display:none;">
        <div class="logo"></div>
        <div class="inne_popup">
            <p><b>Congratulations!</b> Driver Restore has successfully activated.</p>
            <span class="close_3 thankyou"></span>
            <div class="clear"></div>
            <div class="ok_btn"><a href="#" class="ok thankyou"></a></div>
        </div>
    </div>
    <div class="popup_shadow" id="popupThankyouShadow" style="display:none;"></div>
</div>

<script src="lib/js/popups/registernow/registernow.js" type="text/javascript"></script>
<script type="text/javascript">
    Popups.RegisterNow.init();
</script>



