<div id="techSupportPopup" style="display: none;">
    <div class="tech_support_popup">
        <iframe id='a5768714' allowtransparency="true" name='a5768714' src='http://adserver.383media.net/www/delivery/afr.php?zoneid=253&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;dccat=default&amp;dccatext=default' frameborder='0' scrolling='no' width='620' height='249'><a href='http://adserver.383media.net/www/delivery/ck.php?n=ac760f96&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://adserver.383media.net/www/delivery/avw.php?zoneid=253&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=ac760f96' border='0' alt='' style="position:absolute; top:200px; left:100px; z-index:2000" /></a></iframe>
        <span class="close close_2 techSupp"></span>
    </div>
    <div class="popup_shadow"></div>
    <script src="lib/js/popups/TechSupport/TechSupport.js" type="text/javascript"></script>
    <script src="lib/js/popups/TechSupport/events.js" type="text/javascript"></script>
    <script type="text/javascript">
        Popups.TechSupport.Events.init();
    </script>
</div>
