<!--<!DOCTYPE html>
<html style="position:absolute;">

<head>

<meta charset="UTF-8" />

<title>Home</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<link rel="stylesheet" href="lib/css/style.css" type="text/css" media="screen" />
<link rel="stylesheet" href="lib/css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="lib/css/CustomScrollbar.css" type="text/css" media="screen" />
<link rel="shortcut icon" href="favicon.png" />

<script src="lib/scripts/jquery.min.js" type="text/javascript"></script>
<script src="lib/scripts/jquery.spritely.js" type="text/javascript"></script>
<script src="lib/scripts/html5shiv.js" type="text/javascript"></script>
<script src="lib/scripts/custom.js" type="text/javascript"></script>
<script type="text/javascript" src="lib/scripts/expand.js"></script>
    <script type="text/javascript" src="lib/js/main_router.js"></script>
    <script type="text/javascript" src="lib/js/Popups.js"></script>
</head>

<body>-->

        <script src="lib/js/update/model.js" type="text/javascript"></script>
        <script src="lib/js/update/updateview.js" type="text/javascript"></script>
        <script src="lib/js/update/events.js" type="text/javascript"></script>

        <div id="checking_for_updates_pp" style="display:none;width:100%;">
            <div class="download_popup checking_update">
                <div class="logo pT10"></div>
                <div class="inne_popup">
                    <p><strong>Please Wait, </strong>Checking for Updates...</p>
                    <div class="popup_text utdateloading_text">
                        <img src="lib/images/popup/register3/loadingBar.gif" style="max-height: 35%;max-width: 35%;" class="updte_loding">
                        <p>
                            <b>Driver Restore</b> is currently in the process of checking for software updates. <br>
                            Results will be available momentarily.
                        </p>
                    </div>
                    <span class="close_3 update"></span>
                </div>
            </div>
            <div class="popup_shadow"></div>
        </div>

        <div id="noupdates_pp" style="display:none;width:100%;">
            <div class="download_popup download_1">
                <div class="logo"></div>
                <div class="inne_popup inner_popup_1">
                    <p><strong>Good News!</strong>  Driver Restore is Up-to-date!</p>
                    <div class="popup_text popup_text_1">
                        <p>
                            You have the latest version of <strong>Driver Restore</strong> installed on your PC. <br>
                            Please click <b>'Continue'</b> to return to your <strong>Driver Restore</strong> home screen.
                        </p>
                    </div>
                    <span class="close_3 update"></span>
                    <div class="clear"></div>
                    <div class="continue_btn"><a href="#" class="continue"></a></div>
                </div>
            </div>
            <div class="popup_shadow"></div>
        </div>

        <div id="updates_available_pp" style="display:none;width:100%;">
            <div class="download_popup download_1">
                <div class="logo mt10"></div>
                <div class="inne_popup inner_popup_1">
                    <p class="text_weight">Updates are Available for <strong>Driver Restore!</strong></p>
                    <div class="popup_text popup_text_1">
                        <p>
                            We highly recommend updating your software at this time to ensure that you have access
                            to all the latest features and security protocols.
                        </p>
                    </div>
                    <span class="close_3 update"></span>
                    <div class="clear"></div>
                    <div class="update_popup_btn"><a href="#" class="update_btn"></a></div>
                </div>
            </div>
            <div class="popup_shadow"></div>
        </div>

        <div id="updates_downloading_pp" style="display:none;width:100%;">
            <div class="download_popup download_1">
                <div class="logo"></div>
                <div class="inne_popup inner_popup_1">
                    <p id="downloadProgressBarText">Downloading <span>Updates...</span></p>
                    <div class="popup_text popup_text_1 pT5">

                            <div class="home" style="left:30px;">
                                <div class="progress">
                                    <span class="box2">
                                        <span class="green_bar" id="downloadProgressBar" style="width:500px;height:5px;left: 0px;float: left;"></span>
                                    </span>
                                </div>
                            </div>
                     
                        <br/>
                        This will only take a moment. 
                        <p>
                            
                            Please wait for <b>Driver Restore </b> to finish downloading updates.  <br>
                            If you cancel this process before it is complete no updates will be installed.
                        </p>
                    </div>
                    <span class="close_3 update"></span>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="popup_shadow"></div>
        </div>

        <div id="download_complete_pp" style="display:none;width:100%;">
            <div class="download_popup download_complete">
                <div class="logo pT10"></div>
                <div class="inne_popup">
                    <p><strong>Download Complete. </strong>Updates are ready to install</p>
                    <div class="popup_text">
                        <p>
                            The latest version of  <b>Driver Restore</b> has finished downloading. <br>
                            To install these updates click the <b>"Install"</b> button below.<br><br>
                            Please Note: <strong>Driver Restore</strong> will have to restart to complete the update process.
                        </p>
                    </div>
                    <span class="close_3 update"></span>
                    <div class="clear"></div>
                    <div class="install_btn"><a href="#" class="install"></a></div>
                </div>
            </div>
            <div class="popup_shadow"></div>
        </div>

    <!--</body>
</html>-->
