# AdwCleaner v5.111 - Logfile created 16/04/2016 at 20:16:25
# Updated 14/04/2016 by Xplode
# Database : 2016-04-15.1 [Server]
# Operating system : Windows 10 Home  (X64)
# Username : rajes - LAPTOP-M2RH9VQU
# Running from : C:\Users\rajes\Downloads\adwcleaner_5.111.exe
# Option : Scan
# Support : http://toolslib.net/forum

***** [ Services ] *****


***** [ Folders ] *****


***** [ Files ] *****


***** [ DLL ] *****


***** [ Shortcuts ] *****


***** [ Scheduled tasks ] *****


***** [ Registry ] *****


***** [ Web browsers ] *****


*************************

C:\AdwCleaner\AdwCleaner[C1].txt - [14635 bytes] - [16/04/2016 20:09:43]
C:\AdwCleaner\AdwCleaner[S1].txt - [14685 bytes] - [16/04/2016 20:08:05]
C:\AdwCleaner\AdwCleaner[S2].txt - [755 bytes] - [16/04/2016 20:16:25]

########## EOF - C:\AdwCleaner\AdwCleaner[S2].txt - [827 bytes] ##########
