var Popups = Popups || {};

Popups.UpdateDriver = Popups.UpdateDriver || {};

Popups.UpdateDriver.States = {
    Downloading: 0,
    CancelDownload: 1,
    InstallNow: 2,
    WebUpdate: 3
};

Popups.UpdateDriver.DriverFileType = {
    Unknown: 0,
    Exe: 1,
    Zip: 2,
    Cab: 3,
    Web: 4
};

Popups.UpdateDriverModel = {
    Percentage: '12',
    FileName: 'ter',
    CompleteFileName:'complete',
    DownloadFolder: 'weqeq',
    DownloadFolderFullPath:'DF',
    TimeLeft: '33',
    TransferRate: '11',
    DeviceName: 'sadffdg fd gd',

    set: function (jsonUpdate) {
        try {
            var updateData = $.parseJSON(jsonUpdate);

            Popups.UpdateDriverView.render(updateData);

            Popups.UpdateDriver.Events.init();

        } catch (err) {
            window.external.OnJavaScriptError(err.source + '-Popups.UpdateDriverModel.set: ' + err.message);
        }
    },
    hide: function () {
        try {
            Popups.UpdateDriverView.hide();
        } catch (err) {
            window.external.OnJavaScriptError(err.source + '-Popups.UpdateDriverModel.hide: ' + err.message);
        }
    }
};


Popups.UpdateDriver.DisplayHelper = function (popupId) {
    this.popupId = popupId;

    this.show = function () {
        $(popupId).show();
    };
    this.hide = function () {
        $(popupId).hide();
    };
};
