if (!chrome.runtime) {
    chrome.runtime = chrome.extension;
} else {
    if (!chrome.runtime.onMessage) {
		chrome.runtime.connect = chrome.extension.connect
		chrome.runtime.onConnect = chrome.extension.onConnect;
		chrome.runtime.sendMessage = chrome.extension.sendMessage;
        chrome.runtime.onMessage = chrome.extension.onMessage;
    }
}

chrome.runtime.sendMessage({
    action: "getNewTabCode"
});

chrome.runtime.onMessage.addListener(function(request, sender, sendResponse) {
    if (request.action == "showDefaultWelcomeMessage") {
		setTimeout( function () {
			var openModal = document.createElement('div');
			openModal.setAttribute('id', 'openModal');
			openModal.setAttribute('class', 'modalDialog  modalDialogLayer');
			openModal.innerHTML =

				'<div id="cont-container" style="line-height: 1.4em">'
				+	'<div id="cont-copy" style="line-height: 1.4em; text-align: center; font-weight: bold !important; font-size: 18px !important; font-family: Calibri, Candara, Segoe,  Optima, Arial, sans-serif; padding-bottom: 25px;">'
				+		'<h4>Welcome to SearchNewWindow Search!</h4>'
				+	'</div>'
				+	'<div style="text-align: center;">'
        + '<button style="visibility: inherit; \
           display: inline-block; \
           margin-right: 5px; \
           padding: 0px 10px; \
           font-family: inherit; \
           font-size: inherit; \
           font-style: inherit; \
           font-weight: inherit; \
           color: buttontext; \
           background-color: buttonface; \
           border: 2px outset buttonface; \
           line-height: 1.3636;">OK</button>'
				+	'</div>'
				+ '</div>'
				;
			openModal.addEventListener("click", function(){
				openModal.setAttribute('class', 'modalDialog');
				chrome.runtime.sendMessage({
					action: "defaultSearchContinuePerformed"
					}
				);
			});
			document.body.appendChild(openModal);

			var style = document.createElement('style');
			style.setAttribute('type', 'text/css');
			style.innerHTML =
'.modalDialog { \
    position: fixed; \
    font-family: Arial, Helvetica, sans-serif; \
    top: 0;  \
    right: 0; \
    bottom: 0; \
    left: 0; \
    background: rgba(0, 0, 0, 0.5); \
    z-index: 99999; \
    opacity:0; \
    -webkit-transition: opacity 400ms ease-in; \
    -moz-transition: opacity 400ms ease-in; \
    transition: opacity 400ms ease-in; \
    pointer-events: none; \
} \
.modalDialogLayer { \
    opacity:1; \
    pointer-events: auto; \
} \
 \
#cont-container { \
    height: 90px; \
    margin: 100px auto; \
    border: 1px solid rgb(0, 0, 0); \
    padding: 15px; \
     color: black; \
    width: 400px; \
    font-family: Calibri, Candara, Segoe, Segoe UI, Optima, Arial, sans-serif; \
    visibility: visible; \
    background-color: rgb(251, 251, 251); \
 \
.cont-outer-outer { \
    position: relative; \
    width:100%; \
    height:100%; \
    background-color:rgba(0,0,0,.5); \
    margin:0px; \
} \
 button { \
   visibility: inherit; \
   display: inline-block; \
   margin-right: 5px; \
   padding: 0px 10px; \
   font-family: inherit; \
   font-size: inherit; \
   font-style: inherit; \
   font-weight: inherit; \
   color: buttontext; \
   background-color: buttonface; \
   border: 2px outset buttonface; \
 } \
#cont-container  .btn:hover { \
  background: #71b52d; \
  background-image: -webkit-linear-gradient(top, #71b52d, #84d934); \
  background-image: -moz-linear-gradient(top, #71b52d, #84d934); \
  background-image: -ms-linear-gradient(top, #71b52d, #84d934); \
  background-image: -o-linear-gradient(top, #71b52d, #84d934); \
  background-image: linear-gradient(to bottom, #71b52d, #84d934); \
  text-decoration: none; \
}';
			document.body.appendChild(style);







			}, 3500);
    }
});
