Only German=;
Device with No Driver=Devices with No Driver;
Out-of-date driver=Out-of-date drivers;
Out-of-Date Driver=Out-of-Date Drivers;
ComplianceAboutLinksStyle=;
Drivers Missing or Out-of-Date-registration-title=Missing or Out-of-Date Drivers Detected;
A large number of drivers need updating based on your last driver scan. Out-of-date and missing drivers=A number of drivers need updating based on your last scan. Device manufacturers recommend ;
are known=;
causes of system errors, communication problems and hardware malfunction in Windows.=  using the latest drivers to get the best performance and prevent hardware malfunction and system errors.;
Rapidly Repair Driver-Related Errors=Easily Update Your Drivers;
General Settings=Settings;
Copyright 2014 Driver Restore. All rights reserved.=Copyright 2014 Driver Restore is a 383 Media, Inc. Software Product. All rights reserved.;
Attention Required!=Attention!;
